<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.chiby.player</groupId>
        <artifactId>boot-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../poms/boot-parent</relativePath>
	</parent>
	
	<artifactId>repositories</artifactId>
	<packaging>jar</packaging>

	<name>Chiby Player :: Repositories</name>
	<description>Provides Spring Data enabled repositories</description>

	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.chiby.player</groupId>
			<artifactId>model</artifactId>
			<version>[0.1-SNAPSHOT,)</version>
		</dependency>
	</dependencies>
	
</project>
