# player

./: .gitignore  README.md  pom.xml
modules/client/: pom.xml
modules/client/src/main/java/com/github/chiby/player/: ClientApplication.java  DockerExecutor.java  IApplicationExecutor.java  PygamezeroExecutor.java
modules/client/src/main/java/com/github/chibyhq/playar/: ClientApplication.java  DockerExecutor.java  IApplicationExecutor.java  PygamezeroExecutor.java  PythonExecutor.java
modules/client/src/main/java/com/github/chibyhq/player/: ClientApplication.java  DockerExecutor.java  IApplicationExecutor.java  PygamezeroExecutor.java
modules/client/src/test/java/client/: DockerExecutorTest.java  PygamezeroExecutorTest.java
modules/model/: pom.xml
modules/model/src/main/java/com/github/chiby/player/model/: Application.java  ApplicationRating.java  ApplicationTypeConstants.java  ApplicationTypeEnum.java  CatalogCategory.java  Channel.java  DockerApplicationDefinition.java  IApplicationDefinition.java  LogEntry.java  Playlist.java  RunSession.java
modules/model/src/main/java/com/github/chibyhq/playar/model/: Application.java  ApplicationRating.java  ApplicationTypeConstants.java  ApplicationTypeEnum.java  Catalog.java  CatalogCategory.java  Channel.java  DockerApplicationDefinition.java  IApplicationDefinition.java  LogEntry.java  Playlist.java  RunSession.java  ScoreEnum.java  User.java
modules/model/src/main/java/com/github/chibyhq/playar/model/secret/: ISecret.java
modules/model/src/main/java/com/github/chibyhq/player/model/: Application.java  ApplicationRating.java  ApplicationTypeConstants.java  ApplicationTypeEnum.java  Catalog.java  CatalogCategory.java  Channel.java  DockerApplicationDefinition.java  IApplicationDefinition.java  LogEntry.java  Playlist.java  RunSession.java  ScoreEnum.java  User.java
modules/model/src/main/java/com/github/chibyhq/player/model/secret/: ISecret.java
modules/repositories/: pom.xml
modules/repositories/src/main/java/com/github/chiby/store/model/repositories/: ApplicationRepository.java  PlaylistRepository.java  PlaylistRepositoryImpl.java  RunSessionRepository.java
modules/repositories/src/main/java/com/github/chibyhq/store/model/repositories/: ApplicationRepository.java  LogEntryRepository.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java  RunSessionRepository.java  UserRepository.java
modules/store/: pom.xml
modules/store/src/main/java/com/github/chiby/player/: PlayerApplication.java
modules/store/src/main/java/com/github/chiby/player/model/: Catalog.java  Gadget.java  Playlist.java  ScoreEnum.java  User.java
modules/store/src/main/java/com/github/chiby/player/model/docker/: DockerGadgetDefinition.java
modules/store/src/main/java/com/github/chiby/player/model/repositories/: PlaylistRepositoryCustom.java
modules/store/src/main/java/com/github/chiby/player/model/secret/: ISecret.java
modules/store/src/main/java/com/github/chiby/store/: CORSFilter.java  StoreApplication.java
modules/store/src/main/java/com/github/chiby/store/model/docker/: DockerApplicationDefinition.java  DockerGadgetDefinition.java
modules/store/src/main/java/com/github/chiby/store/model/handlers/: RunSessionHandler.java
modules/store/src/main/java/com/github/chiby/store/model/repositories/: LogEntryRepository.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  UserRepository.java
modules/store/src/main/java/com/github/chiby/store/shipping/: DockerExecutor.java
modules/store/src/main/java/com/github/chibyhq/store/: CORSFilter.java  StoreApplication.java
modules/store/src/main/resources/: application.properties
modules/store/src/test/java/com/github/chiby/store/: DataInitializer.java  StoreApplicationTest.java
modules/store/src/test/java/com/github/chibyhq/store/: DataInitializer.java  StoreApplicationTest.java
poms/boot-parent/: pom.xml
poms/oss-parent/: pom.xml
src/main/java/com/github/chiby/player/: CORSFilter.java  PlayerApplication.java
src/main/java/com/github/chiby/player/model/: CatalogCategory.java  Channel.java  GadgetRating.java  IGadgetDefinition.java  Playlist.java  User.java
src/main/java/com/github/chiby/player/model/repositories/: PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryCustomImpl.java  PlaylistRepositoryImpl.java  UserRepository.java
src/test/java/com/github/chiby/player/: DataInitializer.java  PlayerApplicationTest.java
