<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.chibyhq.player</groupId>
	<artifactId>reactor</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Chiby Player :: reactor project</name>
	<description>${project.name}</description>
    
    <url>https://github.com/chibyhq/player</url>
    
    <organization>
      <name>CERN Micro Club</name>
      <url>http://cern.ch/cmc</url>
    </organization>
    
    <licenses>
      <license>
        <name>GPLv3</name>
        <url>https://opensource.org/licenses/GPL-3.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <scm>
      <url>https://github.com/chibyhq/player</url>
      <connection>scm:git:git://github.com/chibyhq/player.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/chibyhq/player.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    
    <build>
        <plugins>
            <!-- Skip deployment, we use jitpack.io -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration> <skip>true</skip> </configuration>
            </plugin>
	
        </plugins>
    </build>

	<modules>
	  <module>poms/oss-parent</module>
	  <module>poms/boot-parent</module>
	  <module>modules/model</module>
	  <module>modules/repositories</module>
	  <!--module>modules/store</module-->
	  <module>modules/client</module>
	</modules>
</project>
